<!DOCTYPE HTML>
<html>

<head>

<title>Юридическая фирма Академия Права - юридические услуги для бизнеса и физических лиц</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="longe.css">
</head>

<body>
<p id="amazing">Полный комплекс<br> правовой помощи<br> тел. 8-908-475-75-73<br> Звоните прямо сейчас!</p>
<img src="fon.jpg" alt="Небо" height=200 width=989>
<p id="garant">Если вы обратитесь за помощью в нашу юридическую фирму - мы гарантируем вам профессиональный подход</p>

<div id="Navigation">

   <img src="ZZPP.png" alt="Закон о защите прав потребителей">
   <a href="index.html#Potreb"> Защита прав потребителей </a><br>

    <img src="GK.png" alt="Гражданский кодекс" >
     <a href="index.html#grajdan"> Гражданские споры </a><br>

   <img src="APK.png" alt="Арбитражный процессуальный кодекс кодекс">
     <a href="index.html#arbitr"> Арбитражные споры </a><br>
</div>
<p id="osnov_text">Каждому человеку приходилось сталкиваться с ситуацией, в которой недостаток юридической грамотности приводит
 к негативным последствиям, порой весьма серьезным и пагубным. Явление частое, и, к слову сказать, не выходящее
 из-под норм логики и здравого смысла. Не могут все люди на планете быть юристами: это прерогатива тех,
 кто выбрал юриспруденцию в качестве главного дела своей жизни.  Компания занимает лидирующие позиции в г. Ульяновске и области в сегменте оказания квалифицированной юридической помощи частным лицам и организациям. Все сотрудники агентства – квалифицированные юристы. Мы регулярно отслеживаем все изменения и поправки законодательства, производим юридическую поддержку и оказываем помощь с учетом этих изменений.
</p>

<p id="osnov_text">За плечами наших юристов находятся огромное количество арбитражных дел, завершенных с успехом и выгодой для клиента.
Такой колоссальный опыт, строгий подход к отбору сотрудников, наличие отлаженной системы контроля над работой кадров,
 забота о репутации агентства позволяют нам с уверенностью смотреть в будущее. Мы имеем высокий показатель 
 эффективности, о чем говорят отзывы наших клиентов, среди которых масса постоянных. Обратившись к нам, 
 Вы получите возможность разрешить любой конфликт на самом высоком уровне. Связаться с нами можно, 
 воспользовавшись одним из предложенных на сайте контактов: позвонив по телефону или отправив запрос по 
 электронной почте. </p>


   <h1>Юридические услуги в Ульяновске </h1>
   

<div id="uslugi"> <h2 id="Potreb">Защита прав потребителей тел. 8-908-475-75-73 </h2>
          <p>Помощь юриста при нарушении ваших прав, как потребителя </p>
         <ul>
           <li>Консультации квалифицированного юриста</li>
           <li>Составление, претензий, исков и иных правовых документов </li>
           <li>Представление интересов доверителя в суде</li>
         </ul>

<h2 id="grajdan">Гражданские споры тел. 8-908-475-75-73 </h2>
          <p> Помощь юриста в различных бытовых вопросах</p>
         <ul>
           <li>Семейные и наследственные споры</li>
           <li>Вопросы связанные с автомобилями и недвижимым имуществом </li>
           <li>Услуги автоюриста</li>
         </ul>

<h2 id="arbitr">Арбитражные споры тел. 8-908-475-75-73 </h2>
          <p>Представление интересов доверителя в Арбитражных судах РФ </p>
         <ul>
           <li>Подготовка правовой позиции и искового заявления</li>
           <li>Представление интересов в суде </li>
         </ul>
</div>

<q>Пожалуй лучшие юристы России </q>
<blockquote> В настоящее время сложно представить человека, который не сталкивается с законодательными вопросами. Всем нужен "свой" юрист. </blockquote>
<script>
</script>
</body>
</html>
